version: "{build}"
clone_folder: c:\src
environment:
  # TODO: use `fish tank` to get this information instead
  FISH_DEFAULT_RIG: c:\ProgramData\Fish\Rigs\github.com\fishworks\fish-food
install:
  - ps: iex ((New-Object System.Net.WebClient).DownloadString('https://raw.githubusercontent.com/fishworks/fish/master/scripts/install.ps1'))
  - ps: choco install git
  - ps: gofish init
  - ps: rm -r $env:FISH_DEFAULT_RIG
  - ps: cp c:\src $env:FISH_DEFAULT_RIG
build: "off"
deploy: "off"
test_script:
  - ps: foreach ($f in Get-ChildItem "$env:FISH_DEFAULT_RIG\Food") { gofish install $f.BaseName }
